; App configuration

; db configuration
[db]
;uri       = sqlite://storage.sqlite
uri = mysql://m2l_user:m2l_pwd@192.168.1.39/M2L2017
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
